# Tournament Tracker
An app for creating and managing tournaments, made with Windows Forms based on [the tutorial by Tim Corey](https://youtu.be/wfWxdh-_k_4). Supports both text files and sql for managing data.
